<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TugasKalkulator.jnlp">
    <information>
        <title>TugasKalkulator</title>
        <vendor>ASUS</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TugasKalkulator.jar" size="2967" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tugaskalkulator.TugasKalkulator" name="TugasKalkulator"/>
</jnlp>

